/* #region loader */
.wrapper
	display: flex
	justify-content: center
	align-items: center

.ring
	position: relative
	width: 80px
	height: 80px

	div
		box-sizing: border-box
		display: block
		position: absolute
		z-index: 1
		width: 64px
		height: 64px
		margin: 8px
		border: 8px solid
		border-radius: 50%
		animation: ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
		border-color: blue transparent transparent transparent

	div:nth-child(1)
		animation-delay: -0.45s

	div:nth-child(2)
		animation-delay: -0.3s

	div:nth-child(3)
		animation-delay: -0.15s

@keyframes ring
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)

/* #endregion# loader */
