.article
	padding: 1em
	border: 1px solid #000
	position: relative
	border-radius: 0.8em
	box-shadow: 2px 2px 5px rgba(0,0,0,.5)

	h2, p
		margin-bottom: 2em
	h2
		text-align: center

	p
		text-align: justify

	.favorite
		position: absolute
		right: 1em
		top: 1em

.article + .article
	margin-top: 3em

.title
	margin-bottom: 2em
	text-align: center

.images
	display: flex
	flex-wrap: wrap
	gap: 0.8em

.img-wrapper
	width: calc(25% - 0.8em)
	min-width: 10em
	max-width: 50%
	flex: 1 0 auto
	@media screen and (max-width: 500px)
		width: 100%
		max-width: 100%

.img-inner
	position: relative
	padding-bottom: 50%

	.img
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%

.more
	padding: 1em 2em
	border: 1px solid #000
	background-color: #1a0606
	color: white
	text-transform: uppercase
	display: block
	text-align: center
	margin: 2em 0
	text-decoration: none
