.carousel
	width: 90%
	margin-left: auto
	margin-right: auto
	.carousel-inner
		padding-bottom: 100%
		position: relative
	.carousel-img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 100%
		height: 100%
		max-width: 100%
		max-height: 100%
