.btn, .btn-google
	min-width: 11em
	padding: 0.5em 2em
	border-radius: 0.5em
	background-color: #191e81
	cursor: pointer
	color: white
	border: none
	@media screen and (max-width: 900px)
		width: 100%

.btn-google
	background-color: lightgray
	display: inline-flex
	align-items: center
	justify-content: center
	color: black
	.icon
		margin-right: 1em
