.article
	position: relative

	.favorite
		position: absolute
		right: 1em
		top: 1em
	h2, h3, p, ul
		margin-bottom: 2em

	h2, h3
		text-align: center

	p
		text-align: justify

	ul
		padding-left: 2em

	li+li 
		margin-top: 0.5em

.carousel
	margin-top: 2em
