.tabs
	display: flex
	margin-bottom: -1px
	div
		border: 1px solid #000
		display: flex
		align-items: center
		justify-content: center
		width: 4em
		border-top-left-radius: 0.5em
		border-top-right-radius: 0.5em
		cursor: pointer
		&.active
			background-color: lightcoral
			border-bottom-color: lightcoral
	svg
		width: 2em
		height: 2em
.content
	padding: 0.5em
	max-width: 40em
	border-top: 1px solid #000	
.fav
	display: inline-block
	li
		display: flex
		align-items: center
		margin-bottom: 0.5em
		svg
			width: 2em
			height: 2em
			margin-left: 2em
			cursor: pointer

form
	.input
		width: 50%		
		
.button
	min-width: 11em
	padding: 0.5em 2em
	border-radius: 0.5em
	background-color: #191e81
	cursor: pointer
	color: white
	border: none
	@media screen and (max-width: 900px)		
		width: 100%		
		