
.img
	object-fit: cover
	cursor: pointer

/* #region fullscreeen preview */

.full
	position: fixed
	z-index: 1
	left: 0
	top: 0
	right: 0
	bottom: 0
	background-color: rgba(0,0,0, 5)
	display: flex
	justify-content: center
	align-items: center
	opacity: 0
	//perspective: 500px
	animation: showFull 0.5s both
	img
		width: auto
		height: auto
		max-width: 100%
		max-height: 100%
		animation: showFullImg .5s 0.5s both
		transform-origin: center

.hide
	color: red
	animation: hideFull .5s .5s both
	img
		animation: hideFullImg .5s both

@keyframes showFull
	0%
		opacity: 0

	100%
		opacity: 1

@keyframes hideFull
	0%
		opacity: 1

	100%
		opacity: 0

@keyframes showFullImg
	0%
		transform: scale(0) rotateX(0)
		opacity: 0

	100%
		transform: scale(1) rotateX(1turn)
		opacity: 1

@keyframes hideFullImg
	0%
		transform: scale(1) rotateX(1turn)
		opacity: 1
	100%
		transform: scale(0) rotateX(0)
		opacity: 0

/* #endregion# fullscreeen preview */
