//minimum reset
*
	margin: 0
	padding: 0
	box-sizing: border-box

a
	color: inherit
	display: inline-block

button, input, textarea
	font: inherit

.cnt
	max-width: 1200px
	margin: auto
	padding: 0 15px

//general style
html
	font-family: Poppins, sans-serif

.pull-btn
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)
	width: 70px
	height: 70px
	border: none
	border-bottom: 40px transparent solid
	border-bottom-color: black
	border-radius: 50%
	margin-top: -40px

@media screen and (max-width: 400px)
	.pull-btn
		width: 40px
		height: 45px
		border-width: 25px
		margin-top: -30px

#ptr-parent
	overflow: visible !important
